{
    "name": "larajax/amber",
    "description": "Laravel implementation of Amber - Form, List and UI tools",
    "homepage": "https://github.com/larajax/amber",
    "keywords": ["laravel", "october", "amber", "form", "list", "widget"],
    "require": {
        "php": "^8.2",
        "larajax/larajax": "dev-develop as 2.3",
        "october/rain": "dev-next as 4.4.0",
        "october/amber": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
